# salpimi

./: .gitignore  .project  pom.xml
src/main/java/com/app/controller/: BoardController.java  MainController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: abc.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: notice.jsp
