<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- 1) Spring Boot 부모 POM -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.13</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <!-- 2) 기존 groupId/artifactId 유지 -->
  <groupId>SpringPrac1</groupId>
  <artifactId>SpringPrac1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- jar 로 변경 -->
  <packaging>jar</packaging>

  <properties>
    <!-- 자바 버전 설정 -->
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <!-- Spring MVC + 내장 톰캣 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JSP 렌더링을 위한 Jasper 엔진 -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
    </dependency>
    <!-- JSTL 지원 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- 기존에 쓰시던 servlet-api, jsp-api는 provided이므로 제거해도 됩니다 -->
  </dependencies>

  <build>
    <plugins>
      <!-- 컴파일 설정 유지 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Spring Boot 실행용 플러그인 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.7.13</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
